<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0">
		<title>StartLFO</title>
	</head>
	<body>
		<div id="root"></div>
		<script>
			const binary = process.platform == "darwin" ? "binary_mac.bin" : "binary.bin"
			nw.Window.get().evalNWBin(null, binary)
		</script>
	</body>
</html>